208~^~kcal~^~ENERC_KCAL~^~热量
203~^~g~^~PROCNT~^~蛋白质
205~^~g~^~CHOCDF~^~碳水化合物
204~^~g~^~FAT~^~脂肪
320~^~µg~^~VITA~^~维生素A
401~^~mg~^~VITC~^~维生素C
323~^~mg~^~TOCPHA~^~维生素E
301~^~mg~^~CA~^~钙
304~^~mg~^~MG~^~镁
303~^~mg~^~FE~^~铁
315~^~mg~^~MN~^~锰
309~^~mg~^~ZN~^~锌
312~^~mg~^~CU~^~铜
306~^~mg~^~K~^~钾
305~^~mg~^~P~^~磷
307~^~mg~^~NA~^~钠
317~^~µg~^~SE~^~硒
404~^~mg~^~THIA~^~硫胺素
405~^~mg~^~RIBF~^~核黄素
406~^~mg~^~NIA~^~烟酸
291~^~g~^~FIBTG~^~膳食纤维
601~^~mg~^~CHOLE~^~胆固醇
322~^~µg~^~CARTA~^~胡罗卜素
700~^~µg~^~VITA_RAE~^~视黄醇当量
